#, Tower Config Format: name,cost,rel,icon,lifespan,maintenance,sug_maint,foundation_cost,slots,tower_type,tower_height
Titan T200,1414,0.8,0,300,100,100,10000,8,"Self Support",30
Titan T300,1567,0.8,0,300,100,100,10000,8,"Self Support",50